<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
  <meta charset="utf-8">
  <title>Alex Ford</title>
  <meta name="description" content="Alex Ford, scientific software developer.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  html, li a {
    background: white;
    color: #333;
  }

  body {
    font-family: 'Roboto Mono', monospace;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
    font-smoothing: antialiased;
  }

  .wrapper {
    max-width: 32em;
    min-width: 20em;
    padding: 1.618em;
    margin: 0 auto;
  }

  h1 {
    font-size: 180%;
    font-weight: 700;
  }

  a {
    text-decoration: none;
    outline: none;
  }

  #profile {
    display: block;
    width: 20em;
    border-radius: 5%;
    margin: 0 auto;
    padding: .809em 0;
  }

  nav {
    border-top: thin solid #999;
  }

  nav li {
    width: 22%;
    display: inline-block;
  }

  nav ul { padding-left: 0; }

  h1, h2, nav ul { text-align: center; }

  a img:hover { 
    filter: drop-shadow(1px 1px 3px grey);
  }

  a img { 
    transition: 150ms;
    transition-timing-function: ease-in-out;
  }


  </style>
</head>
<body>
  <div class="wrapper">
    <img id="profile" src="img/profile.jpg" alt="Alex Ford, portrait." >
    <h1>Alexander Ford</h1>
    <nav>
      <ul>
        <li><a href="mailto:a.sewall.ford+github.io@gmail.com">
          <img width="32" width="32" src="icons/gmail.svg" alt="gmail"/>
        </a></li>
        <li><a href="https://github.com/asford">
          <img width="32" width="32" src="icons/github.svg" alt="github"/>
        </a></li>
        <li><a href="https://www.linkedin.com/in/alexander-ford-981b244/">
          <img width="32" width="32" src="icons/linkedin.svg" alt="linkedin"/>
        </a></li>
      </ul>
    </nav>
    </div>
</body>
</html>
